# chat-uwuify

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/net/pistonmaster/chatuwuify/: ChatUwuify.java  PistonChatExtension.java
src/main/kotlin/net/pistonmaster/chatuwuify/: UwUSource.kt
src/main/resources/: config.yml  plugin.yml
